.header {
    position: sticky;
    top: 0;
    z-index: 100;
    width: 100%;
    display: flex;
    align-items: center;
    background: #fff;
    height: 55px;
    line-height: 55px;
    padding: 0px;

    .menu {
        flex: 1;
        min-width: 0;

        .logo {
            font-size: 30px;
        }

        .logo-text {
            margin-left: 6px;
        }
    }
}