.a-disable {
    color: #999 !important;
    // pointer-events: none;
    cursor: not-allowed !important;

    :hover,
    :active,
    :focus {
        color: #999 !important;
        cursor: not-allowed !important;
    }
}