.table-container {
    :global {
        .ant-pro-card .ant-pro-card-body {
            padding-inline: 16px;
        }
    }

    .action-bar {
        .action-bar-icon {
            // font-size: 20px;
        }
    }

    .warning {
        color: #ff4d4f;
    }

    .status-tips {
        max-width: 300px;
        overflow-wrap: break-word;
        white-space: normal;
    }
}

.table-padding {
    :global {
        .ant-pro-card .ant-pro-card-body {
            padding-inline: 16px;
        }
    }
}
