.form {
    .container {
        width: 100%;
    }

    :global {
        .ant-pro-steps-form-container {
            min-width: 100%;
        }

        .ant-form-item-required::before {
            display: none !important;
            content: none !important;
        }

        .ant-form-item-required::after {
            display: inline-block !important;
            margin-inline-start: 4px !important;
            color: #ff4d4f !important;
            font-size: 14px !important;
            font-family: SimSun, sans-serif !important;
            line-height: 1 !important;
            content: "*" !important;
        }

        .ant-slider-mark-text {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .ant-slider {
            width: 550px;
            // width: 436px;
            // width: 488px;
            margin: auto 0px;
        }

        .ant-form-item-control-input {
            min-height: auto;
        }
    }

    .input-number-group-addon-button {
        :global {
            .ant-input-number-group-addon {
                padding: 0;
            }

            .ant-btn {
                border-radius: 0;
            }
        }
    }
}