.vink {
  min-height: 100vh;
  min-width: 1200px;
  // max-width: 2560px;
  max-width: 1920px;
  margin: auto;
  // position: relative;

  .content-card {
    min-height: 100vh;

    // min-width: 1200px;
    // max-width: 100%;
  }

  :global {
    .ant-pro-layout {

      // inset-inline-start: 100px;
      // ::-webkit-scrollbar {
      //   display: none;
      // }

      // :hover {
      //   ::-webkit-scrollbar {
      //     display: block;
      //   }
      // }
    }

    .ant-layout {
      .ant-pro-sider-fixed {
        inset-inline-start: unset;
        inset-inline-start: unset;
      }

      .ant-layout-sider {
        ::-webkit-scrollbar {
          display: none;
        }

        :hover {
          ::-webkit-scrollbar {
            display: block;
          }
        }
      }
    }
  }
}