.serial-console {
    width: 100%;
    height: 100%;

    :global {
        .terminal {
            width: 100%;
            height: 100%;

            .xterm-viewport {
                overflow: hidden;
            }
        }
    }
}