.operating-system-descriptions {
    :global {
        .ant-descriptions-view .ant-descriptions-row .ant-descriptions-item {
            padding-bottom: 0px;
        }
    }

    .operating-system-descriptions-icon {
        font-size: 20px;
        margin-right: 6px
    }
}

.operating-system-alert {
    width: 175px;
}